Class Fuel : Ammo // Internal class, not meant to be placed in map and picked up
{
	Default
	{
		Inventory.MaxAmount 150;
		Inventory.Amount 10;
		Ammo.BackpackAmount 10;
		Ammo.BackpackMaxAmount 300;
		Inventory.PickupMessage "$ID24_GOTFUELCAN";
	}
	
	States
	{
		Spawn:
			FCPU A -1;
			Stop;
	}
}

Class FuelAmmoSmall : Fuel
{
	Default
	{
		Inventory.PickupMessage "$ID24_GOTFUELCAN";
	}
	
	States
	{
		Spawn:
			FCPU A -1;
			Stop;
	}
}

Class FuelAmmoLarge : Fuel
{
	Default
	{
		Inventory.PickupMessage "$ID24_GOTFUELTANK";
		Inventory.Amount 50;
	}
	
	States
	{
		Spawn:
			FTNK A -1;
			Stop;
	}
}