npp_console local ?
npp_saveall
// Below is an example to put in the script window before calling this file
// cd "C:\Program Files (x86)\GOG Galaxy\Games\Doom\WADs\D2NewGamePlus\"
// npp_exec npp_build

set local d ~ direxists "$(CWD)\Levels\acs"
if $(d) == 0 then
cmd /c mkdir "$(CWD)\Levels\acs"
endif

set local f ~ direxists "$(CWD)\VFX\acs"
if $(f) == 0 then
cmd /c mkdir "$(CWD)\VFX\acs"
endif
cd "$(CWD)\VFX\"
acc "$(CWD)\scripts\FX_D2_NGPLUS.acs" "$(CWD)\acs\FX_D2_NGPLUS.o"
If $(EXITCODE) == 0
7z a -tzip "D2NewGamePlus_VFX.pk3" *.txt* *.zscript* acs\ scripts\ zscript\
If $(EXITCODE) == 0
cmd /c move "D2NewGamePlus_VFX.pk3" ".."
else
npp_console 1
endif
endif
cd ".."
cd "$(CWD)\Levels\"
acc "$(CWD)\scripts\D2_NGPLUS.acs" "$(CWD)\acs\D2_NGPLUS.o"
If $(EXITCODE) == 0
7z a -tzip "D2NewGamePlus_Levels.pk3" *.txt* *.zmap *.zscript* acs\ brightmaps\ graphics\ scripts\ textures\ zscript\
If $(EXITCODE) == 0
cmd /c move "D2NewGamePlus_Levels.pk3" ".."
else
npp_console 1
endif
endif
cd ".."
cd "$(CWD)\Weapons\"
7z a -tzip "D2NewGamePlus_Weapons.pk3" *.txt* *.zmap *.zscript* graphics\ zscript\
If $(EXITCODE) == 0
cmd /c move "D2NewGamePlus_Weapons.pk3" ".."
else
npp_console 1
endif
cd ".."
cd "$(CWD)\Monsters\"
7z a -tzip "D2NewGamePlus_Monsters.pk3" *.txt* *.zmap *.zscript* zscript\
If $(EXITCODE) == 0
cmd /c move "D2NewGamePlus_Monsters.pk3" ".."
else
npp_console 1
endif
