
GameInfo
{
	StatusBarClass = "LoR_DoomStatusBar"
	PlayerClasses = "NewGamePLusPLayer"
	QuitSound = "menu/quit3"
}

Skill NewGamePlus
{
	ACSReturn = 5
	SpawnFilter = 5
	SpawnMulti
	Name = "New Game+"
	NoMenu
	DefaultSkill
}

DoomEdNums
{
	3006 = "Ghoul" // replaces lost soul placed on map, but not from spawning from pain elemental
	3007 = "Ghoul"
	3008 = "Banshee"
	3009 = "Mindweaver"
	3010 = "Shocktrooper"
	3011 = "Vassago"
	3012 = "Tyrant"
	3013 = "TyrantBoss1"
	3014 = "TyrantBoss2"
	-28622 = "FuelAmmoSmall"
	-28621 = "FuelAmmoLarge"
	-28619 = "Incinerator"
	-28620 = "Heatwave"
}