Class C3ll : Ammo replaces Cell
{
	Default
	{
		Inventory.PickupMessage "$GOTCELL";
		Inventory.Amount 10;
		Inventory.MaxAmount 200;
		Ammo.BackpackAmount 10;
		Ammo.BackpackMaxAmount 400;
		Inventory.Icon "CELLA0";
		Tag "$AMMO_CELLS";
	}
	States
	{
		Spawn:
			CELL A -1;
			Stop;
			
	}
}

Class C3llPack : C3ll replaces CellPack
{
	Default
	{
		Inventory.PickupMessage "$GOTCELLBOX";
		Inventory.Amount 50;
	}
	
	States
	{
		Spawn:
			CELP A -1;
			Stop;
	}
}

Class Bullets : Ammo replaces Clip
{
	Default
	{
		Inventory.PickupMessage "$GOTCLIP";
		Inventory.Amount 20;
		Inventory.MaxAmount 300;
		Ammo.BackpackAmount 20;
		Ammo.BackpackMaxAmount 600;
		Inventory.Icon "CLIPA0";
		Tag "$AMMO_CLIP";
	}
	
	States
	{
		Spawn:
			CLIP A -1;
			Stop;
	}
}

Class BulletBox : Bullets replaces ClipBox
{
	Default
	{
		Inventory.PickupMessage "$GOTCLIPBOX";
		Inventory.Amount 100;
	}
	
	States
	{
		Spawn:
			AMMO A -1;
			Stop;
	}
}