Class BuffedChainsaw : Chainsaw replaces Chainsaw // Much higher damage output, but constantly alerts enemies.
{	
	Default
	{
		Weapon.SlotNumber 1;
	}
	States
	{
		Select:
			SAWG CCCCDDDD 1 {
				A_Raise();
				A_AlertMonsters ();
			}
			Loop;
			
		Deselect:
			SAWG CCCCDDDD 1 {
				A_Lower ();
				A_AlertMonsters ();
			}
			Loop;
			
		Ready:
			SAWG CCCCDDDD 1 {
				A_WeaponReady ();
				A_AlertMonsters ();
			}
			Loop;
			
		Fire:
			SAWG AABB 2 A_Saw (damage:6);
			SAWG B 0 A_ReFire;
			Goto Ready;
	}
}
