Class Heatwave : DoomWeapon replaces ID24CalamityBlade
{
	Default
	{
		Weapon.SlotNumber 9;
		Weapon.AmmoType "ID24Fuel";
		Weapon.AmmoUse 5;
		Weapon.AmmoGive 20;
		Inventory.PickupMessage "$ID24_GOTCALAMITYBLADE";
		+Weapon.NoAutoAim; // Not actually defined on the original weapon. A workaround was used to avoid autoaim in LoR
	}
	Action void A_ConsumeAmmo()
	{
		invoker.DepleteAmmo (false, true, -1, false);
	}
	
	Action void A_FireHeatWave (double offset)
	{
		A_FireProjectile("HeatwaveRipper", 0, false, offset);
	}
	
	States
	{
		Spawn:
			CBLD A -1;
			Stop;
		ready:
			HETG A 1 A_WeaponReady;
			Loop;
		deselect:
			HETG A 1 A_Lower;
			Loop;
		select:
			HETG A 1 A_Raise;
			Loop;
		fire:
		charge1:
			HETG A 0 A_ConsumeAmmo();
			HETG A 0 A_GunFlash("flashcharge1");
			HETG A 16 A_StartSound("weapons/heatwave/charge", CHAN_WEAPON);
			HETG A 0 A_JumpIfNoAmmo("fire1");
			HETG A 0 A_Refire("charge2");
			goto fire1;
		charge2:
			HETG A 0 A_ConsumeAmmo();
			HETG A 0 A_GunFlash("flashcharge2");
			HETG A 16 A_StartSound("weapons/heatwave/charge", CHAN_WEAPON);
			HETG A 0 A_JumpIfNoAmmo("fire2");
			HETG A 0 A_Refire("charge3");
			goto fire2;
		charge3:
			HETG A 0 A_ConsumeAmmo();
			HETG A 0 A_GunFlash("flashcharge3");
			HETG A 16 A_StartSound("weapons/heatwave/charge", CHAN_WEAPON);
			HETG A 0 A_JumpIfNoAmmo("fire3");
			HETG A 0 A_Refire("charge4");
			goto fire3;
		charge4:
			HETG A 0 A_ConsumeAmmo();
			HETG A 0 A_GunFlash("flashcharge4");
			HETG A 16 A_StartSound("weapons/heatwave/charge", CHAN_WEAPON);
			HETG A 0 A_JumpIfNoAmmo("fire4");
			HETG A 0 A_Refire("charge5");
			goto fire4;
		charge5:
			HETG A 0 A_ConsumeAmmo();
			HETG A 0 A_GunFlash("flashcharge5");
			HETG A 16 A_StartSound("weapons/heatwave/charge", CHAN_WEAPON);
			goto fire5;
		fire5:
			HETF A 0 Bright A_FireHeatWave (-70.0);
			HETF A 0 Bright A_FireHeatWave (-60.0);
			HETF A 0 Bright A_FireHeatWave (-50.0);
			HETF A 0 Bright A_FireHeatWave (-40.0);
			HETF A 0 Bright A_FireHeatWave (-30.0);
			HETF A 0 Bright A_FireHeatWave (-20.0);
			HETF A 0 Bright A_FireHeatWave (-10.0);
			HETF A 0 Bright A_FireHeatWave (0.0);
			HETF A 0 Bright A_FireHeatWave (10.0);
			HETF A 0 Bright A_FireHeatWave (20.0);
			HETF A 0 Bright A_FireHeatWave (30.0);
			HETF A 0 Bright A_FireHeatWave (40.0);
			HETF A 0 Bright A_FireHeatWave (50.0);
			HETF A 0 Bright A_FireHeatWave (60.0);
			HETF A 0 Bright A_FireHeatWave (70.0);
			goto fireEnd;
		fire4:
			HETF A 0 Bright A_FireHeatWave (-55.0);
			HETF A 0 Bright A_FireHeatWave (-45.0);
			HETF A 0 Bright A_FireHeatWave (-35.0);
			HETF A 0 Bright A_FireHeatWave (-25.0);
			HETF A 0 Bright A_FireHeatWave (-15.0);
			HETF A 0 Bright A_FireHeatWave (-5.0);
			HETF A 0 Bright A_FireHeatWave (5.0);
			HETF A 0 Bright A_FireHeatWave (15.0);
			HETF A 0 Bright A_FireHeatWave (25.0);
			HETF A 0 Bright A_FireHeatWave (35.0);
			HETF A 0 Bright A_FireHeatWave (45.0);
			HETF A 0 Bright A_FireHeatWave (55.0);
			goto fireEnd;
		fire3:
			HETF A 0 Bright A_FireHeatWave (-40.0);
			HETF A 0 Bright A_FireHeatWave (-30.0);
			HETF A 0 Bright A_FireHeatWave (-20.0);
			HETF A 0 Bright A_FireHeatWave (-10.0);
			HETF A 0 Bright A_FireHeatWave (0.0);
			HETF A 0 Bright A_FireHeatWave (10.0);
			HETF A 0 Bright A_FireHeatWave (20.0);
			HETF A 0 Bright A_FireHeatWave (30.0);
			HETF A 0 Bright A_FireHeatWave (40.0);
			goto fireEnd;
		fire2:
			HETF A 0 Bright A_FireHeatWave (-20.0);
			HETF A 0 Bright A_FireHeatWave (-15.0);
			HETF A 0 Bright A_FireHeatWave (-10.0);
			HETF A 0 Bright A_FireHeatWave (10.0);
			HETF A 0 Bright A_FireHeatWave (15.0);
			HETF A 0 Bright A_FireHeatWave (20.0);
			goto fireEnd;
		fire1:
			HETF A 0 Bright A_FireHeatWave (-10.0);
			HETF A 0 Bright A_FireHeatWave (0.0);
			HETF A 0 Bright A_FireHeatWave (10.0);
			goto fireEnd;
		fireEnd:
			HETF A 0 Bright A_StartSound("weapons/heatwave/fire", CHAN_WEAPON);
			HETF A 3 Bright A_GunFlash("Flash");
			HETF B 5 Bright;
			HETG D 4;
			HETG C 4;
			HETG B 4;
			HETG A 0 A_ReFire;
			Goto Ready;
		flashcharge1:
			HETC A 4 Bright;
			HETC BCD 4 Bright;
			Goto LightDone;
		flashcharge2:
			HETC E 4 Bright;
			HETC FGH 4 Bright;
			Goto LightDone;
		flashcharge3:
			HETC I 4 Bright;
			HETC JKL 4 Bright;
			Goto LightDone;
		flashcharge4:
			HETC M 4 Bright;
			HETC NOP 4 Bright;
			Goto LightDone;
		flashcharge5:
			HETC Q 4 Bright;
			HETC RST 4 Bright;
			Goto LightDone;
		flash:
			TNT1 A 4 A_Light1;
			TNT1 A 4 A_Light2;
			Goto LightDone;
	}
}

Class HeatwaveRipper : Actor
{
	Default
	{
		Damage 10;
		Speed 20;
		+Ripper;
		Height 8;
		Radius 20;
		PROJECTILE;
		Renderstyle "Add";
		Alpha 0.5;
		DeathSound "weapons/heatwave/hit";
		DamageType "Fire";
		Decal "Scorch";
	}
	
	States
	{
		Spawn:
			HETB AAABBBCCC 1 Bright A_SpawnParticle ("FFA700", SPF_FULLBRIGHT, 35, 2.0, 0, Random (-5.0, 5.0), Random (-5.0, 5.0), Random (-1.0, 1.0), Random (-2.0, 2.0), Random (-5.0, 5.0), Random (1.0, 15.0), 0, 0, 0, 1.0, -1);
			loop;
		Death:
			HETB DDDEEEFFFGGGHHHIII 1 Bright A_SpawnParticle ("FFA700", SPF_FULLBRIGHT, 35, 2.0, 0, Random (-5.0, 5.0), Random (-5.0, 5.0), Random (-1.0, 1.0), Random (-2.0, 2.0), Random (-5.0, 5.0), Random (1.0, 15.0), 0, 0, 0, 1.0, -1);
			stop;
	}
}