Class ACS_MapCheck
{
	static string GetMapMD5 (string MapName) // Returns the md5 for the map that you specify. remove the bottom comment to have the result printed to the console
	{
		string md5 = "";
		If (level.info.MapExists (MapName))
		{
			md5 = level.info.MapChecksum(MapName);
		}
		return md5;
	}
}

Class ACS_LogMapMD5
{
	static string LogMapMD5 () // Returns the md5 for the map after you load it
	{
		string md5 = "";
		If (level.info.MapExists (level.info.MapName))
		{
			md5 = level.info.MapChecksum(level.info.MapName);
		}
		Console.Printf(md5);
		return md5;
	}
}