Extend Class NGPLUS_LevelPostProcessor
{
	protected void Apply(Name checksum, String mapname)
    {
		If (skill <= 6)
		{
			Switch (checksum)
			{
				Case '5eecd88f4491f516d590ce4bbf45f532': // MAP30
					SetThingID (0, 1); // Boss brain death special needs to be changed to warp to map01 after finishing the game
					break;
			}
		}
		If (skill >= 5) // Hidden difficulty. Either use the console to set or beat the game once
		{
			Switch (checksum)
			{
				/*
					
					SpawnFlags are in constants in gzdoom.pk3. See EMapThingFlags
					MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH|MTF_DEATHMATCH
				*/
				case 'none':
					return;
				Case '3c9902e376cca1e9c3be8763bdc21df5': // MAP01
					AddSectorTag (14, 1); // Water sector outside
					AddSectorTag (10, 7);
					AddSectorTag (11, 7);
					AddSectorTag (12, 7);
					AddSectorTag (24, 7);
					AddSectorTag (26, 7);
					AddSectorTag (17, 7);
					AddSectorTag (15, 7);
					AddSectorTag (30, 7);
					// Fix the missing textures outside spawn
					SetWallTexture (334, 1, 2, "BRONZE1");
					SetWallTexture (334, 1, 1, "MIDBARS3");
					SetWallTexture (335, 1, 2, "BRONZE1");
					SetWallTexture (335, 1, 1, "MIDBARS3");
					SetWallTexture (369, 1, 2, "BRONZE1");
					SetWallTexture (369, 1, 1, "MIDBARS3");
					// Spawn new things
					SpawnThing(T_HellKnight, (-224.0, 1056.0, 0), 64, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing(T_Revenant, (384.0, 1376.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing(T_Revenant, (992.0, 1088.0, 0), 270, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Incinerator, (-48.0, 664.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_TyrantBoss1, (608.0, 1600.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Demon, (-224.0, 864.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Vassago, (192.0, 2400.0, 0), 270, MTF_SINGLE|MTF_COOPERATIVE);
					SpawnThing (T_Shell, (-224.0, 928.0, 0));
					SpawnThing (T_Shell, (96.0, 928.0, 0));
					SpawnThing (T_Shell, (384.0, 1472.0, 0));
					SpawnThing (T_Clip, (384.0, 1408.0, 0));
					SpawnThing (T_Shell, (384.0, 1344.0, 0));
					SpawnThing (T_Clip, (384.0, 1280.0, 0));
					SpawnThing (T_Stimpack, (384.0, 1024.0, 0));
					SpawnThing (T_Shell, (192.0, 1728.0, 0));
					SpawnThing (T_Stimpack, (384.0, 1856.0, 0));
					SpawnThing (T_RocketLauncher, (1248.0, 384.0, 0));
					SpawnThing (T_RocketAmmo, (1242.0, 388.0, 0));
					SpawnThing (T_RocketAmmo, (1256.0, 386.0, 0));
					SpawnThing (T_FuelAmmoSmall, (1184.0, 608.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Shell, (928.0, 736.0, 0));
					SpawnThing (T_Shotgun, (640.0, 800.0, 0));
					SpawnThing (T_Shotgun, (-96.0, 784.0, 0));
					SpawnThing (T_Incinerator, (-336.0, 656.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Shocktrooper, (416.0, 672.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (928.0, 736.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Archvile, (1248.0, 864.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					// Extra lighting
					SpawnPointLight ((-128.0, 1376.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((0, 1376.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((0, 1504.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((-128.0, 1504.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((-128.0, 1632.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((32.0, 1663.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((96.0, 1536.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((224.0, 1536.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((416.0, 1663.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((320.0, 1444.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((447.9, 1440.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((320.0, 1312.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((320.0, 1056.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((447.9, 1312.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((320.0, 1184.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((448.0, 1184.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((20.0, 1056.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((448.0, 1056.0, 124.0), 255, 255, 127, 24);
					SpawnPointLight ((992.0, 1036.0, 112.0), 255, 127, 127, 24);
					// Line horizon for outdoor area
					SetLineSpecial (304, 9);
					SetLineSpecial (305, 9);
					SetLineSpecial (306, 9);
					SetLineSpecial (307, 9);
					// Raise the wall on the outdoor area near spawn
					OffsetSectorPlane (12, sector.floor, 64);
					// Make the starting area a lift so players can get back up.
					SetLineActivation (8, SPAC_Use);
					SetWallTexture (354, Line.front, Side.bottom, "BRONZE1");
					SetLineFlags (8, Line.ML_REPEAT_SPECIAL, 0);
					SetLineSpecial (8, 62, 0, 32, 105);
					// Allow the door to be opened from outside
					SetWallTexture (194, Line.front, Side.top, "BIGDOOR5");
					SetLineActivation (194, SPAC_Use);
					SetLineSpecial (194, 11, 0, 16, 0);
					SetLineFlags (194, 0, Line.ML_DONTPEGTOP);
					// Outside sector is no longer a secret
					SetSectorSpecial (17, 0);
					// You can now jump out of the window
					SetLineFlags (151, 0, Line.ML_BLOCKING);
					SetLineFlags (199, 0, Line.ML_BLOCKING);
					// Exit door now requires a key which can be found in the optional side area
					SetWallTexture (130, Line.front, Side.mid, "DOORRED");
					SetWallTexture (134, Line.front, Side.mid, "DOORRED");
					SetLineSpecial (166, 13, 0, 16, 150, 1, 0);
					// Optional side area is no longer optional
					SetLineSpecial (47, 13, 0, 16, 0, 2, 0);
					// Spawn keys
					SpawnThing (T_RedKeyCard, (96.0, 2400.0, 0));
					SpawnThing (T_BlueKeyCard, (640.0, 128.0, 0));
					SetWallTexture (264, Line.front, Side.mid,"METTEK1");
					SetWallTexture (265, Line.front, Side.mid,"METTEK1");
					SetWallTexture (266, Line.front, Side.mid,"METTEK1");
					SetWallTexture (267, Line.front, Side.mid,"METTEK1");
					SetWallTexture (268, Line.front, Side.mid,"METTEK1");
					SetWallTexture (269, Line.front, Side.mid,"METTEK1");
					break;
					
				Case 'ab24ae6e2cb13cbdd04600a4d37f9189': // MAP02
					AddSectorTag (11, 6); // Water near spawn
					AddSectorTag (2, 15); // Water after first switch
					AddSectorTag (73, 16); // Grass near red key
					AddSectorTag (55, 17); // Water near stuck shotgunner
					AddSectorTag (96, 18); // Water down the south drop to blue key
					AddSectorTag (59, 19); // Water down the north drop to blue key
					AddSectorTag (95, 20); // Water in blue key room
					AddSectorTag (44, 21); // Water in front of blue door back to main hall
					AddSectorTag (94, 22); // Teleporter in secret room
					SetThingXY (85, 944.0, 912.0); // Stuck Shotgunner
					SpawnThing (T_RadSuit, (1244.0, 1672.0, 0));
					SpawnThing (T_RadSuit, (544.0, 920.0, 0));
					SpawnThing (T_RocketBox, (544.0, 728.0, 0));
					SpawnThing (T_RadSuit, (1232.0, 480.0, 0));
					SpawnThing (T_Shocktrooper, (1056.0, 1680.0, 0), 270, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (992.0, 1376.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Chaingun, (1088.0, 1936.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_ClipBox, (1320.0, 1816.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_BFG9000, (992.0, 1360.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Cell, (872.0, 1352.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Cell, (1112.0, 1352.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Shotgun, (512.0, 1200.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Stimpack, (596.0, 1708.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Shocktrooper, (512.0, 1440.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (512.0, 1200.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (1440.0, 1360.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE);
					SpawnPointLight ((700.0, 1528.0, 64.0), 255, 127, 127, 32); // Exit sign
					SpawnPointLight ((928.0, 416.0, 0), 255, 127, 127, 64);
					SpawnPointLight ((928.0, 416.0, 64.0), 255, 127, 127, 64);
					// Close the gap so you can't see the other side
					SetVertex (185, 1040.0, 1080.0);
					SetVertex (187, 1016.0, 1080.0);
					SetWallXScale (200, Line.front, Side.top, 2.0);
					SetWallXScale (204, Line.front, Side.top, 2.0);
					// Move the bars that require a red key
					SetVertex (107, 1240.0, 1288.0);
					SetVertex (108, 1240.0, 1280.0);
					SetVertex (109, 1256.0, 1280.0);
					SetVertex (110, 1256.0, 1288.0);
					SetVertex (96, 1160.0, 1288.0);
					SetVertex (98, 1160.0, 1280.0);
					SetVertex (97, 1176.0, 1280.0);
					SetVertex (95, 1176.0, 1288.0);
					SetVertex (99, 1184.0, 1288.0);
					SetVertex (100, 1184.0, 1280.0);
					SetVertex (101, 1200.0, 1280.0);
					SetVertex (102, 1200.0, 1288.0);
					SetVertex (103, 1216.0, 1288.0);
					SetVertex (104, 1216.0, 1280.0);
					SetVertex (105, 1232.0, 1280.0);
					SetVertex (106, 1232.0, 1288.0);
					// Move the line that opens the loop path to the other side
					AddLineID (25, 16);
					SetLineSpecial (155, 0);
					SetLineSpecial (25, 11, 11, 64);
					SetLineActivation (25, SPAC_Cross);
					// Move the keys
					SetThingXY (44, 1176.0, 544.0); // Blue Key
					SetThingXY (31, 928.0, 576.0); // Red Key
					SetThingID (44, 3);
					SetThingID (31, 4);
					// Change door lock so we don't get trapped
					SetLineSpecial (390, 13, 0, 16, 0, 129, 12);
					SetLineSpecial (396, 13, 0, 16, 0, 129, 12);
					SetWallTexture (415, Line.front, Side.mid, "DOORRED");
					SetWallTexture (420, Line.front, Side.mid, "DOORRED");
					SetWallTexture (416, Line.front, Side.mid, "DOORRED");
					SetWallTexture (419, Line.front, Side.mid, "DOORRED");
					// Add camera to see the new changes in action
					SetWallTexture (313, Line.front, Side.mid, "CAMTEXT1");
					SetWallTexture (133, Line.front, Side.mid, "CAMTEXT2");
					SetWallTexture (315, Line.front, Side.mid, "CAMSCRN1");
					SetWallTexture (135, Line.front, Side.mid, "CAMSCRN1");
					uint MAP02_Cam1 = SpawnThing (T_SecurityCamera, (1232.0, 1584.0, 32.0), 150);
					uint MAP02_Cam2 = SpawnThing (T_SecurityCamera, (896.0, 1584.0, 32.0), 30);
					SetThingID (MAP02_Cam1, 1);
					SetThingID (MAP02_Cam2, 2);
					AddLineID (315, 6);
					AddLineID (135, 15);
					SpawnThing (T_FuelAmmoLarge, (1736.0, 1152.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Incinerator, (1736.0, 1048.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_HeatWave, (1060.0, 552.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (1060.0, 536.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_RocketLauncher, (1520.0, 812.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					break;
				
				Case '5e8679670469f92e15cf4219b5b98fef': // MAP03
					AddSectorTag (31, 14);
					AddSectorTag (30, 21);
					AddSectorTag (32, 22);
					AddSectorTag (23, 23);
					AddSectorTag (15, 24);
					AddSectorTag (33, 25);
					AddSectorTag (34, 26);
					AddSectorTag (63, 27);
					AddSectorTag (67, 28);
					AddSectorTag (97, 29);
					AddSectorTag (102, 30);
					AddSectorTag (117, 31);
					AddSectorTag (89, 32);
					AddSectorTag (108, 33);
					AddSectorTag (58, 34);
					AddSectorTag (60, 35);
					AddSectorTag (37, 36);
					AddSectorTag (69, 37);
					AddSectorTag (70, 38);
					AddSectorTag (56, 39); // Teleporters
					AddSectorTag (53, 40);
					AddSectorTag (36, 41);
					AddSectorTag (84, 42);
					AddSectorTag (68, 43);
					AddSectorTag (118, 44);
					ClearLineIDs (528);
					AddLineID(528, 27);
					AddLineID(343, 5);
					AddLineID(305, 7);
					// 
					SpawnThing (T_RadSuit, (2944.0, 3360.0, 0));
					SpawnThing (T_RadSuit, (4000.0, 2776.0, 0));
					SpawnThing (T_RadSuit, (3100.0, 2756.0, 0));
					SpawnThing (T_Archvile, (3576.0, 3696.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (2368.0, 2756.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Banshee, (2688.0, 2944.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (2208.0, 3520.0, 0), 270, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Vassago, (4304.0, 2880.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Incinerator, (2032.0, 3616.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Heatwave, (2880.0, 3360.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (2032.0, 3648.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (3360.0, 3440.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (3360.0, 3280.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (3616.0, 3440.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (3616.0, 3280.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoLarge, (4560.0, 3072.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					break;
				
				Case 'cec791136a83eec4b91d39718bdf9d82': // MAP04
					SpawnThing (T_Chaingun, (-928.0, 1632.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_Shocktrooper, (-848.0, 1520.0, 0), 225, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (-768.0, 1040.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Shocktrooper, (-768.0, 1040.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Stimpack, (-992.0, 1520.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_PlasmaRifle, (-944.0, 464.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnPointLight ((-664.0, 480.0, 24.0), 255, 0, 0, 16, 1);
					// Replace the lighting effect in the hallway behind the blue door
					SpawnSpotLight ((-264.0, 1112.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-264.0, 1192.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-264.0, 1256.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-648.0, 1592.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-648.0, 1656.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1112.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1192.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1256.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1320.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-376.0, 1544.0, 0), 255, 255, 255, 128, 270, 15, 45, 9);
					SpawnSpotLight ((-328.0, 1336.0, 0), 255, 255, 255, 128, 90, 15, 45, 9);
					SpawnSpotLight ((-408.0, 1336.0, 0), 255, 255, 255, 128, 90, 15, 45, 9);
					SpawnSpotLight ((-264.0, 1112.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-264.0, 1192.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-264.0, 1256.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-648.0, 1592.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-648.0, 1656.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1112.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1192.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1256.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-56.0, 1320.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
					SpawnSpotLight ((-376.0, 1544.0, 96.0), 255, 255, 255, 128, 270, 15, 45, 9);
					SpawnSpotLight ((-328.0, 1336.0, 96.0), 255, 255, 255, 128, 90, 15, 45, 9);
					SpawnSpotLight ((-408.0, 1336.0, 96.0), 255, 255, 255, 128, 90, 15, 45, 9);
					SpawnPointLight ((-256.0, 1112.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-256.0, 1192.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-256.0, 1256.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-640.0, 1592.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-640.0, 1656.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-64.0, 1112.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-64.0, 1192.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-64.0, 1256.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-64.0, 1320.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-376.0, 1536.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-328.0, 1344.0, 48.0), 255, 255, 255, 32, 9);
					SpawnPointLight ((-408.0, 1344.0, 48.0), 255, 255, 255, 32, 9);
					AddLineID (429, 23);
					SetWallTexture (284, Line.front, Side.mid, "DOORNOPE");
					SetWallTexture (181, Line.front, Side.mid, "SW2TEKW1");
					SetLineActivation (181, SPAC_Use);
					AddLineID (181, 24);
					SetWallTexture (130, Line.front, Side.top, "STONRAD");
					AddSectorTag (17, 23);
					ClearSectorTags (33);
					AddSectorTag (33, 23);
					AddSectorTag (31, 23);
					AddSectorTag (34, 23);
					AddSectorTag (28, 23);
					AddSectorTag (19, 23);
					AddSectorTag (20, 23);
					AddSectorTag (23, 23);
					ClearLineSpecial (234);
					ClearLineSpecial (235);
					ClearLineSpecial (236);
					SetThingID (21, 2);
					SpawnPointLight ((-388.1, 300.1, 76.0), 255, 255, 255, 128, 3);
					SpawnPointLight ((-328.0, 504.1, 64.0), 255, 255, 255, 64, 3);
					SpawnSpotLight ((-328.0, 504.1, 0), 255, 255, 255, 128, 90, 15, 45, 3);
					SpawnSpotLight ((-328.0, 504.1, 128.0), 255, 255, 255, 128, 90, 15, 45, 3);
					SpawnPointLight ((-200.0, 504.1, 64.0), 255, 255, 255, 64, 3);
					SpawnSpotLight ((-200.0, 504.1, 0), 255, 255, 255, 128, 90, 15, 45, 3);
					SpawnSpotLight ((-200.0, 504.1, 128.0), 255, 255, 255, 128, 90, 15, 45, 3);
					SpawnPointLight ((-120.1, 632.0, 64.0), 255, 255, 255, 64, 3);
					SpawnSpotLight ((-120.1, 632.0, 0), 255, 255, 255, 128, 180, 15, 45, 3);
					SpawnSpotLight ((-120.1, 632.0, 128.0), 255, 255, 255, 128, 180, 15, 45, 3);
					SpawnPointLight ((-120.1, 760.0, 64.0), 255, 255, 255, 64, 3);
					SpawnSpotLight ((-120.1, 760.0, 0), 255, 255, 255, 128, 180, 15, 45, 3);
					SpawnSpotLight ((-120.1, 760.0, 128.0), 255, 255, 255, 128, 180, 15, 45, 3);
					SpawnPointLight ((-120.1, 824.0, 64.0), 64, 64, 255, 64, 3);
					SpawnSpotLight ((-120.1, 824.0, 0), 64, 64, 255, 128, 180, 15, 45, 3);
					SpawnSpotLight ((-120.1, 824.0, 128.0), 64, 64, 255, 128, 180, 15, 45, 3);
					SpawnPointLight ((-264.0, 824.0, 64.0), 64, 64, 255, 64, 3);
					SpawnSpotLight ((-264.0, 824.0, 0), 64, 64, 255, 128, 0, 15, 45, 3);
					SpawnSpotLight ((-264.0, 824.0, 128.0), 64, 64, 255, 128, 0, 15, 45, 3);
					break;
					
				Case '9e061ad7fbcd7fad968c976cb4aa3b9d': // MAP05
					
					break;
					
				Case '434575dcb650b4efc912efc0782c7acc': // MAP06
					
					break;
				
				Case '291f24417fb3dd411339ae82ef9b3597': // MAP07
					ClearSectorTags (11);
					ClearSectorTags (15);
					ClearSectorTags (20);
					ClearSectorTags (28);
					ClearSectorTags (1);
					AddSectorTag (1, 7);
					AddSectorTag (2, 13);
					OffsetSectorPlane (2, Sector.floor, 88); // Move this up to prevent jumping to the exit
					AddSectorTag (11, 8);
					AddSectorTag (15, 9);
					AddSectorTag (20, 10);
					AddSectorTag (28, 11);
					ClearSectorTags (25);
					AddSectorTag (25, 12);
					OffsetSectorPlane(25, Sector.ceiling, 112); // Make this a door that closes after 30 seconds instead of only opening from the inside
					// Mancubus
					SetThingID (23, 1);
					SetThingID (24, 1);
					SetThingID (25, 1);
					SetThingID (26, 1);
					SetThingID (27, 1);
					SetThingID (28, 1);
					SetThingID (80, 1);
					// Arachnotron
					SetThingID (11, 2);
					SetThingID (12, 2);
					SetThingID (13, 2);
					SetThingID (14, 2);
					SetThingID (15, 2);
					SetThingID (16, 2);
					SetThingID (17, 2);
					SetThingID (18, 2);
					SetThingID (19, 2);
					SetThingID (20, 2);
					SetThingID (21, 2);
					SetThingID (22, 2);
					ClearLineSpecial (169);
					SetLineSpecial (174, 11, 12, 16, 0, 0, 0); // "Secret" exit instead will open up the door if it closes on you
					SetSectorSpecial (25, 74); // Door closes after 30 seconds
					SetSectorSpecial (23, 1024); // Make this the secret instead
					SetSectorSpecial (1, 0); // Remove this secret
					break;
					
				Case '66c46385eb1a23d60839d1532522076b': // MAP08
					
					break;
					
				Case '82256f04136adb2413bfc604b5f6adf3': // MAP09
					
					break;
					
				Case '6c620f43705bec0abbabbf46ac3e62d2': // MAP10
					
					break;
					
				Case '73d9e03cee7bf1a97efd2ead86688ef8': // MAP11
					
					break;
					
				Case '1af4dec2627360a55b3eb397bc15c39d': // MAP12
					
					break;
					
				Case 'fba6547b9fd44e95671a923a066e516f': // MAP13
					
					break;
					
				Case '5bda34da60c0530794cc1ea2da017976': // MAP14
					
					break;
					
				Case '1a540ba717bf9ec85f8522594c352f2a': // MAP15
					
					break;
					
				Case '6b60f37b91309dff1cdf02e5e476210d': // MAP16
					
					break;
					
				Case 'e1cfd5c6e60c3b6c30f8b95fc287e9fe': // MAP17
					
					break;
					
				Case '0d491365c1b88b7d1b603890100dd03e': // MAP18
					
					break;
				
				Case 'b5506b1e8f2fc272ad0c77b9e0df5491': // MAP19
					SetLineVertexes (636, 520, 517); // Fix the broken line
					AddLineID (957, 27);
					AddLineID (502, 28);
					SetLineSpecial (957, 156, 28, 27, 0, 1); // Makes the destination visible through the portal
					SetLineSpecial (958, 156, 28, 27, 0, 1);
					SetLineSpecial (959, 156, 28, 27, 0, 1);
					SetLineSpecial (960, 156, 28, 27, 0, 1);
					FlipLineCompletely (502);
					uint Tele_botleft = SpawnThing (T_SecActEnter, (-2656.0, 2656.0, 0));
					SetThingSpecial (Tele_botleft, 70);
					SetThingArgument (Tele_botleft, 1, 10);
					FlipLineCompletely (583);
					AddLineID (583, 29);
					AddLineID (961, 30);
					SetLineSpecial (961, 156, 29, 30, 0, 1);
					SetLineSpecial (962, 156, 29, 30, 0, 1);
					SetLineSpecial (963, 156, 29, 30, 0, 1);
					SetLineSpecial (964, 156, 29, 30, 0, 1);
					uint Tele_botright = SpawnThing (T_SecActEnter, (-2272.0, 2656.0, 0));
					SetThingSpecial (Tele_botright, 70);
					SetThingArgument (Tele_botright, 1, 7);
					AddLineID (456, 31);
					AddLineID (965, 32);
					SetLineSpecial (965, 156, 31, 32, 0, 1);
					SetLineSpecial (966, 156, 31, 32, 0, 1);
					SetLineSpecial (967, 156, 31, 32, 0, 1);
					SetLineSpecial (968, 156, 31, 32, 0, 1);
					uint Tele_topleft = SpawnThing (T_SecActEnter, (-2656.0, 3040.0, 0));
					SetThingSpecial (Tele_topleft, 70);
					SetThingArgument (Tele_topleft, 1, 5);
					AddLineID (1011, 33);
					AddLineID (969, 34);
					SetLineSpecial (969, 156, 33, 34, 0, 1);
					SetLineSpecial (970, 156, 33, 34, 0, 1);
					SetLineSpecial (971, 156, 33, 34, 0, 1);
					SetLineSpecial (972, 156, 33, 34, 0, 1);
					uint Tele_topright = SpawnThing (T_SecActEnter, (-2272.0, 3040.0, 0));
					SetThingSpecial (Tele_topright, 70);
					SetThingArgument (Tele_topright, 1, 20);
					AddLineID (1017, 35);
					AddLineID (997, 36);
					SetLineSpecial (997, 156, 35, 36, 0, 1);
					SetLineSpecial (998, 156, 35, 36, 0, 1);
					SetLineSpecial (999, 156, 35, 36, 0, 1);
					SetLineSpecial (1000, 156, 35, 36, 0, 1);
					uint Tele_center = SpawnThing (T_SecActEnter, (-2464.0, 2848.0, 0));
					SetThingSpecial (Tele_center, 70);
					SetThingArgument (Tele_center, 1, 21);
					break;
				
				Case '8898f5ec9cbdcd98019a1bc1bf892a8a': // MAP20
					
					break;
					
				Case 'ebdac00e9d25d884b2c8f4b1f0390539': // MAP21
					
					break;
					
				Case '4aa9b3ce449fb614497756e96509f096': // MAP22
					
					break;
					
				Case '63f25c97d5b1cc174efea7f6af499960': // MAP23
					
					break;
					
				Case '3eff15c64a03b36e8e47926c6df9ef70': // MAP24
					
					break;
					
				Case '94893a0dc429a22adc4b3a73da537e16': // MAP25
					
					break;
					
				Case '1037366026aab4b0cf11bab27db90e4e': // MAP26
					
					break;
					
				Case '110f84de041052b59307faf0293e6bc0': // MAP27
					
					break;
					
				Case '84bb2c8ed2343c91136b87f1832e7ca5': // MAP28
					
					break;
					
				Case '20251eda21b2f2ecf6ff5b8bbc00b26c': // MAP29
					
					break;
				
				Case '5eecd88f4491f516d590ce4bbf45f532': // MAP30
					SetLineVertexes (55, 10, 26); // remove the dumb console error
					SetSectorTexture (0, sector.floor, "NUKAGE1"); // Make the floor match the walls
					SpawnThing (T_Incinerator, (2848.0, -928.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH); // Give new weapons
					SpawnThing (T_HeatWave, (2848.0, -992.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoLarge, (2784.0, -800.0, 0), 0);
					SpawnThing (T_FuelAmmoLarge, (2848.0, -800.0, 0), 0);
					SpawnThing (T_FuelAmmoLarge, (2912.0, -800.0, 0), 0);
					SpawnThing (T_FuelAmmoLarge, (2848.0, -704.0, 0), 0);
					SpawnThing (T_BossEye, (2880.0, 1424.0, 384.0), 0);
					break;
					
				Case '3ff94e27423f91c1585b3396f0c03459': // MAP31
					// Add secret to small room with rocket launcher
					SetSectorSpecial (59, 1024);
					// And another to the plasma rifle room
					SetSectorSpecial (49, 1024);
					// Water ceiling in secret
					AddSectorTag (21, 1);
					AddSectorTag (22, 2);
					AddSectorTag (23, 3);
					AddSectorTag (26, 4);
					AddSectorTag (27, 5);
					AddSectorTag (29, 6);
					AddSectorTag (30, 7);
					AddSectorTag (31, 8);
					AddSectorTag (32, 9);
					AddSectorTag (33, 10);
					AddSectorTag (34, 11);
					AddSectorTag (35, 12);
					AddSectorTag (36, 13);
					AddSectorTag (37, 14);
					AddSectorTag (38, 15);
					// Blood ceiling in secret
					AddSectorTag (25, 16);
					AddSectorTag (28, 17);
					// Add new monsters to the secret
					SpawnThing (T_Banshee, (1632.0, -1264.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Banshee, (1680.0, -1280.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Banshee, (1728.0, -1296.0, 0), 90, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Banshee, (2304.0, -880.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Banshee, (2304.0, -928.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					SpawnThing (T_Banshee, (2304.0, -976.0, 0), 180, MTF_SINGLE|MTF_COOPERATIVE|MTF_AMBUSH);
					// New boss enemy, and some more items to make it worth visiting this room
					SpawnThing (T_Vassago, (1856.0, 1088.0, 0), 180);
					SpawnThing (T_FuelAmmoLarge, (1600.0, 1408.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_CellPack, (2304.0, 1088.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					// Add new weapons
					SpawnThing (T_Incinerator, (-1152.0, 1088.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (-1408.0, 576.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					SpawnThing (T_FuelAmmoSmall, (-896.0, 576.0, 0), 0, MTF_SINGLE|MTF_COOPERATIVE|MTF_DEATHMATCH);
					break;
					
				Case 'aa4ca3fc891d13821accabd836e29eb5': // MAP32
					SetSectorLight (0, 128);
					SetSectorLight (3, 160);
					SetSectorLight (8, 112);
					SetSectorLight (9, 112);
					SetSectorLight (1, 112);
					SetSectorLight (2, 112);
					SetSectorLight (12, 192);
					SetSectorLight (13, 192);
					SetSectorLight (10, 192);
					uint TB_MAP32 = SpawnThing (T_TyrantBoss1, (448.0, 2632.0, 0), 90);
					SetThingSpecial (TB_MAP32, 11); // Killing the tyrant unleashes the cyberdemon
					SetThingArgument (TB_MAP32, 0, 1);
					SetThingArgument (TB_MAP32, 1, 8);
					SpawnThing (T_Incinerator, (448.0, 1536.0, 0));
					SpawnThing (T_FuelAmmoLarge, (320.0, 1536.0, 0), 0);
					SpawnThing (T_FuelAmmoLarge, (576.0, 1536.0, 0), 0);
					SpawnThing (T_FuelAmmoLarge, (448.0, 1440.0, 0), 0);
					SpawnThing (T_HeatWave, (448.0, 1408.0, 0), 0);
					AddSectorTag (18, 2);
					SetThingSpecial (60, 11); // Must kill Cyberdemon to exit the level
					SetThingArgument (60, 0, 2);
					SetThingArgument (60, 1, 8);
					ClearLineSpecial (166);
					ClearLineSpecial (167);
					ClearLineSpecial (168);
					break;
			}
		}
    }
}