GameInfo
{
	StatusBarClass = "LoR_DoomStatusBar"
	QuitSound = "menu/quit3"
}

Skill NewGamePlus
{
	ACSReturn = 5
	SpawnFilter = 5
	SpawnMulti
	Name = "New Game+"
	NoMenu
	DefaultSkill
}

Skill NewGamePlusPlus
{
	ACSReturn = 6
	SpawnFilter = 5
	SpawnMulti
	Name = "New Game++"
	NoMenu
	FastMonsters
}

Skill NewGameMinus // More aggressive, but easier to kill
{
	ACSReturn = 7
	SpawnFilter = 5
	SpawnMulti
	Name = "New Game-"
	NoMenu
	FastMonsters
	NoPain
	NoInfighting
	MonsterHealth = 0.5
	Aggressiveness = 0.5
}

DoomEdNums
{
	-28672 = "Ghoul"
	-28671 = "Banshee"
	-28670 = "Mindweaver"
	-28669 = "Shocktrooper"
	-28668 = "Vassago"
	-28667 = "Tyrant"
	-28666 = "TyrantBoss1"
	-28665 = "TyrantBoss2"
}
