GameInfo
{
	StatusBarClass = "LoR_DoomStatusBar"
	QuitSound = "menu/quit3"
}

Skill NewGamePlus
{
	ACSReturn = 5
	SpawnFilter = 5
	SpawnMulti
	Name = "New Game+"
	NoMenu
	DefaultSkill
}

Skill NewGamePlusPlus
{
	ACSReturn = 6
	SpawnFilter = 5
	SpawnMulti
	Name = "New Game++"
	NoMenu
	FastMonsters
}

Skill NewGameMinus // More aggressive, but easier to kill
{
	ACSReturn = 7
	SpawnFilter = 5
	SpawnMulti
	Name = "New Game-"
	NoMenu
	FastMonsters
	NoPain
	NoInfighting
	MonsterHealth = 0.5
	Aggressiveness = 0.5
}

DoomEdNums
{
	3007 = "Ghoul"
	3008 = "Banshee"
	3009 = "Mindweaver"
	3010 = "Shocktrooper"
	3011 = "Vassago"
	3012 = "Tyrant"
	3013 = "TyrantBoss1"
	3014 = "TyrantBoss2"
}