#library "FX_D2_NGPLUS"
#import "D2_NGPLUS.acs"
#include "zcommon.acs"

Script "FX_D2_MAP01_Open" Open
{
	If (CheckMapMD5 ("3c9902e376cca1e9c3be8763bdc21df5", "MAP01"))
	{
		Sector_SetPlaneReflection (1, wateralpha, 0);
		SetFogDensity (1, 400);
		Sector_SetFade (1, 45, 25, 10);
		SetFogDensity (7, 400);
		Sector_SetFade (7, 45, 25, 10);
		Line_SetTextureOffset (1, NO_CHANGE, -11.0, SIDE_FRONT, TEXFLAG_BOTTOM);
	}
}

Script "FX_D2_MAP04_Open" Open
{
	If (GameSkill () >= 5)
	{
		If (GetLevelInfo (LEVELINFO_LEVELNUM) == 4)
		{
			If (CheckMapMD5 ("cec791136a83eec4b91d39718bdf9d82", "MAP04"))
			{
				Thing_Deactivate (9);
				Thing_Deactivate (3);
				Thing_Deactivate (1);
				Light_ChangeToValue (23, 128);
				Line_SetTextureOffset (24, 32.0, NO_CHANGE, SIDE_FRONT, TEXFLAG_MIDDLE);
				SetLineSpecial (9, ACS_NamedExecuteWithResult, "MAP04_OnSwitch");
				SetLineSpecial (23, ACS_NamedExecuteWithResult, "MAP04_OffSwitch");
				SetLineSpecial (24, ACS_NamedExecuteWithResult, "MAP04_LightSwitch");
				SetLineSpecial (3, ACS_NamedExecuteWithResult, "MAP04_BlueKeySwitch");
			}
		}
	}
}

Script "MAP04_OnSwitch" (void)
{
	Thing_Activate (9);
	SetResultValue (True);
}

Script "MAP04_OffSwitch" (void)
{
	Thing_Deactivate (9);
	SetResultValue (True);
}

Script "MAP04_BlueKeySwitch" (void)
{
	Thing_Activate (1);
	Floor_LowerToHighest (3, 8, 128);
}


Script "MAP04_LightSwitch" (void)
{
	Thing_Activate (3);
}
