Class NGPLUS_LevelPostProcessorFX : LevelCompatibility
{
	protected uint SpawnPointLight (Vector3 pos, int red = 255, int green = 255, int blue = 255, int intensity = 64, int tid = 0)
	{
		uint SpawnedLight = AddThing(T_PointLight, pos, 0, SKILLS_ALL, MODES_ALL);
		SetThingArgument (SpawnedLight, 0, red);
		SetThingArgument (SpawnedLight, 1, green);
		SetThingArgument (SpawnedLight, 2, blue);
		SetThingArgument (SpawnedLight, 3, intensity);
		SetThingID (SpawnedLight, tid);
		return SpawnedLight;
	}
	
	protected uint SpawnSpotLight (Vector3 pos, int red = 255, int green = 255, int blue = 255, int intensity = 64, int angle = 0, int inner_angle = 8, int outer_angle = 32, int tid = 0)
	{
		uint SpawnedLight = AddThing(T_SpotLight, pos, angle, SKILLS_ALL, MODES_ALL);
		int r, g, b;
		r = (red << 16);
		g = (green << 8);
		b = blue;
		int lightcolor = r|g|b; 
		SetThingArgument (SpawnedLight, 0, lightcolor);
		SetThingArgument (SpawnedLight, 1, inner_angle);
		SetThingArgument (SpawnedLight, 2, outer_angle);
		SetThingArgument (SpawnedLight, 3, intensity);
		SetThingID (SpawnedLight, tid);
		return SpawnedLight;
	}
	
	protected void Apply(Name checksum, String mapname)
    {
		Switch (checksum)
		{
			case 'none':
				return;
			Case '3c9902e376cca1e9c3be8763bdc21df5': // MAP01
				AddSectorTag (14, 1); // Water sector outside
				AddSectorTag (10, 7);
				AddSectorTag (11, 7);
				AddSectorTag (12, 7);
				AddSectorTag (24, 7);
				AddSectorTag (26, 7);
				AddSectorTag (17, 7);
				AddSectorTag (15, 7);
				AddSectorTag (30, 7);
				// Fix the missing textures outside spawn
				SetWallTexture (334, 1, 2, "BRONZE1");
				SetWallTexture (334, 1, 1, "MIDBARS3");
				SetWallTexture (335, 1, 2, "BRONZE1");
				SetWallTexture (335, 1, 1, "MIDBARS3");
				SetWallTexture (369, 1, 2, "BRONZE1");
				SetWallTexture (369, 1, 1, "MIDBARS3");
				// Extra lighting
				SpawnPointLight ((-128.0, 1376.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((0, 1376.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((0, 1504.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((-128.0, 1504.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((-128.0, 1632.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((32.0, 1663.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((96.0, 1536.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((224.0, 1536.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((416.0, 1663.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((320.0, 1444.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((447.9, 1440.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((320.0, 1312.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((320.0, 1056.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((447.9, 1312.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((320.0, 1184.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((448.0, 1184.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((20.0, 1056.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((448.0, 1056.0, 124.0), 255, 255, 127, 24);
				SpawnPointLight ((992.0, 1036.0, 112.0), 255, 127, 127, 24);
				// Line horizon for outdoor area
				SetLineSpecial (304, 9);
				SetLineSpecial (305, 9);
				SetLineSpecial (306, 9);
				SetLineSpecial (307, 9);
				// Raise the wall on the outdoor area near spawn
				OffsetSectorPlane (12, sector.floor, 64);
				SetWallTexture (354, Line.front, Side.bottom, "BRONZE1");
				// New textures
				SetWallTexture (264, Line.front, Side.mid,"METTEK1");
				SetWallTexture (265, Line.front, Side.mid,"METTEK1");
				SetWallTexture (266, Line.front, Side.mid,"METTEK1");
				SetWallTexture (267, Line.front, Side.mid,"METTEK1");
				SetWallTexture (268, Line.front, Side.mid,"METTEK1");
				SetWallTexture (269, Line.front, Side.mid,"METTEK1");
				SetWallTexture (8, Line.front, Side.bottom, "STRUCTB5");
				SetLineFlags (8, 0, Line.ML_DONTPEGBOTTOM);
				AddLineID (8, 1); // How is 1 unused?
				SetSectorTexture (58, sector.floor, "KCFGRAT1");
				SetSectorTexture (57, sector.floor, "KCFMET2");
				SetSectorTexture (57, sector.ceiling, "CEIL3_7");
				SetSectorTexture (20, sector.floor, "KCFMET2S");
				SetSectorTexture (40, sector.floor, "KCFMET2S");
				SetWallTexture (239, Line.front, Side.bottom, "KCMET3H");
				SetWallTexture (240, Line.front, Side.bottom, "KCMET3H");
				SetWallTexture (241, Line.front, Side.bottom, "KCMET3H");
				SetWallTexture (242, Line.front, Side.bottom, "KCMET3H");
				SetWallTexture (251, Line.front, Side.bottom, "KCMET3H");
				SetWallTexture (252, Line.front, Side.bottom, "KCMET3H");
				SetWallTexture (253, Line.front, Side.bottom, "KCMET3H");
				SetWallTexture (254, Line.front, Side.bottom, "KCMET3H");
				SetSectorTexture (0, Sector.Floor, "FLOOR3_7");
				SetSectorTexture (2, Sector.Floor, "FLAT13");
				SetSectorTexture (3, Sector.Floor, "FLAT13");
				SetSectorTexture (4, Sector.Floor, "FLAT13");
				SetSectorTexture (5, Sector.Floor, "FLAT13");
				SetSectorTexture (6, Sector.Floor, "FLAT13");
				break;
				
			Case 'ab24ae6e2cb13cbdd04600a4d37f9189': // MAP02
				SpawnPointLight ((700.0, 1528.0, 64.0), 255, 127, 127, 32); // Exit sign
				SpawnPointLight ((928.0, 416.0, 0), 255, 127, 127, 64);
				SpawnPointLight ((928.0, 416.0, 64.0), 255, 127, 127, 64);
				break;
				
			Case 'cec791136a83eec4b91d39718bdf9d82': // MAP04
				// Replace the lighting effect in the hallway behind the blue door
				SpawnSpotLight ((-264.0, 1112.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-264.0, 1192.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-264.0, 1256.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-648.0, 1592.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-648.0, 1656.0, 0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1112.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1192.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1256.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1320.0, 0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-376.0, 1544.0, 0), 255, 255, 255, 128, 270, 15, 45, 9);
				SpawnSpotLight ((-328.0, 1336.0, 0), 255, 255, 255, 128, 90, 15, 45, 9);
				SpawnSpotLight ((-408.0, 1336.0, 0), 255, 255, 255, 128, 90, 15, 45, 9);
				SpawnSpotLight ((-264.0, 1112.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-264.0, 1192.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-264.0, 1256.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-648.0, 1592.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-648.0, 1656.0, 96.0), 255, 255, 255, 128, 0, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1112.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1192.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1256.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-56.0, 1320.0, 96.0), 255, 255, 255, 128, 180, 15, 45, 9);
				SpawnSpotLight ((-376.0, 1544.0, 96.0), 255, 255, 255, 128, 270, 15, 45, 9);
				SpawnSpotLight ((-328.0, 1336.0, 96.0), 255, 255, 255, 128, 90, 15, 45, 9);
				SpawnSpotLight ((-408.0, 1336.0, 96.0), 255, 255, 255, 128, 90, 15, 45, 9);
				SpawnPointLight ((-256.0, 1112.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-256.0, 1192.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-256.0, 1256.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-640.0, 1592.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-640.0, 1656.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-64.0, 1112.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-64.0, 1192.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-64.0, 1256.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-64.0, 1320.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-376.0, 1536.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-328.0, 1344.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-408.0, 1344.0, 48.0), 255, 255, 255, 32, 9);
				SpawnPointLight ((-664.0, 480.0, 24.0), 255, 0, 0, 16, 1);
				AddLineID (429, 23);
				SetWallTexture (284, Line.front, Side.mid, "DOORNOPE");
				SetWallTexture (181, Line.front, Side.mid, "SW2TEKW1");
				SetLineActivation (181, SPAC_Use);
				AddLineID (181, 24);
				SetWallTexture (130, Line.front, Side.top, "STONRAD");
				AddSectorTag (17, 23);
				ClearSectorTags (33);
				AddSectorTag (33, 23);
				AddSectorTag (31, 23);
				AddSectorTag (34, 23);
				AddSectorTag (28, 23);
				AddSectorTag (19, 23);
				AddSectorTag (20, 23);
				AddSectorTag (23, 23);
				ClearLineSpecial (234);
				ClearLineSpecial (235);
				ClearLineSpecial (236);
				SetThingID (21, 2);
				SpawnPointLight ((-388.1, 300.1, 76.0), 255, 255, 255, 128, 3);
				SpawnPointLight ((-328.0, 504.1, 64.0), 255, 255, 255, 64, 3);
				SpawnSpotLight ((-328.0, 504.1, 0), 255, 255, 255, 128, 90, 15, 45, 3);
				SpawnSpotLight ((-328.0, 504.1, 128.0), 255, 255, 255, 128, 90, 15, 45, 3);
				SpawnPointLight ((-200.0, 504.1, 64.0), 255, 255, 255, 64, 3);
				SpawnSpotLight ((-200.0, 504.1, 0), 255, 255, 255, 128, 90, 15, 45, 3);
				SpawnSpotLight ((-200.0, 504.1, 128.0), 255, 255, 255, 128, 90, 15, 45, 3);
				SpawnPointLight ((-120.1, 632.0, 64.0), 255, 255, 255, 64, 3);
				SpawnSpotLight ((-120.1, 632.0, 0), 255, 255, 255, 128, 180, 15, 45, 3);
				SpawnSpotLight ((-120.1, 632.0, 128.0), 255, 255, 255, 128, 180, 15, 45, 3);
				SpawnPointLight ((-120.1, 760.0, 64.0), 255, 255, 255, 64, 3);
				SpawnSpotLight ((-120.1, 760.0, 0), 255, 255, 255, 128, 180, 15, 45, 3);
				SpawnSpotLight ((-120.1, 760.0, 128.0), 255, 255, 255, 128, 180, 15, 45, 3);
				SpawnPointLight ((-120.1, 824.0, 64.0), 64, 64, 255, 64, 3);
				SpawnSpotLight ((-120.1, 824.0, 0), 64, 64, 255, 128, 180, 15, 45, 3);
				SpawnSpotLight ((-120.1, 824.0, 128.0), 64, 64, 255, 128, 180, 15, 45, 3);
				SpawnPointLight ((-264.0, 824.0, 64.0), 64, 64, 255, 64, 3);
				SpawnSpotLight ((-264.0, 824.0, 0), 64, 64, 255, 128, 0, 15, 45, 3);
				SpawnSpotLight ((-264.0, 824.0, 128.0), 64, 64, 255, 128, 0, 15, 45, 3);
				break;
				
			Case '5eecd88f4491f516d590ce4bbf45f532': // MAP30
					SetLineVertexes (55, 10, 26); // remove the dumb console error
					SetSectorTexture (0, sector.floor, "NUKAGE1"); // Make the floor match the walls
					break;
					
			Case 'aa4ca3fc891d13821accabd836e29eb5': // MAP32
				SetSectorLight (0, 128);
				SetSectorLight (3, 160);
				SetSectorLight (8, 112);
				SetSectorLight (9, 112);
				SetSectorLight (1, 112);
				SetSectorLight (2, 112);
				SetSectorLight (12, 192);
				SetSectorLight (13, 192);
				SetSectorLight (10, 192);
				break;
		}
    }
}